# Level-Bot :

## A discord bot bot level-up scp:sl ranked server


### Config :

Here's a default config for the bot. There's hint about the utility of each lines at the end of it.

```yaml
```

You can force to load another config file via the flag --config.